:root{
    
    --blanco: #e0e0e0;
    --blanco-2: rgba(255,255,255,.2);
    --negro: black;
    --negro-5:rgba(0,0,0,0.5);
    --negro-7: rgba(0,0,0,0.75);
    --tipo-titular:'Playfair Display', serif;
    --tipo-principal:'Inter', sans-serif;
    
}
@media screen and (prefers-color-scheme:dark){
    :root{
    
    --blanco: #181818;
    --blanco-2: rgba(0,0,0,.2);
    --negro: #e0e0e0;
    --negro-5:rgba(255,255,255,0.5);
    --negro-7: rgba(255,255,255,0.75);
        
        
    }
}

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    vertical-align: baseline;
}

img, figure{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

a {
    display: block;
    text-decoration: none;
    color: inherit;
    cursor: none;
}

video {
    max-width: 100%;
    width: 100%;
    display: flex;
    object-fit: cover;
    object-position: center center;
}

p a {
    display: inline;
}

li {
    list-style-type: none;
}

table,tr,td {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6 {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
}


form, button, input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
    hyphens: auto;
    background-color: transparent;
    display: flex;
    color: inherit;
}

body {
    font-family: var(--tipo-principal);
    font-size: 100%;
    min-height: 100vh;
    background-color: var(--negro);
    color: var(--blanco);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    cursor: none;
}


.circulos {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    filter: blur(40px);
    animation: circulo1 50s linear infinite both;
}
.circulos .circulo{
    position: absolute;
    width: 50%;
    height: 50%;
    animation: circulo1 100s linear infinite both;
    
}
.circulos .circulo1{
    top: 0%;
    left: 0%;
    
}

.circulos .circulo1 .path{
    fill: #2e8b57;
}
.circulos .circulo2{
    top: 0%;
    right: 0%;
}
.circulos .circulo2 .path{
    fill: orange;
}
.circulos .circulo3{
    bottom: 0%;
    left: 0%;
}
.circulos .circulo3 .path{
    fill: rgb(180, 29, 79);
}
.circulos .circulo4{
    bottom: 0%;
    right: 0%;
}
.circulos .circulo4 .path{
    fill: rgb(15, 108, 215);
}

.header {
    width: 100%;
    min-height: 5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
    background: var(--negro-7);
    position: fixed;
    z-index: 3;

}

.header .ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: -10px;
    
}


.header .li{
    display: flex;
    align-items: center; 
    margin-left: 3px;
    
}
.header .li i{
    margin: 0 5px 3px;
    
}
.header .li:hover{
    color: lightcoral;
    border-bottom: 2px solid var(--blanco);
}

.main{
    background: var(--negro-7);
    text-align: center;
    position: relative;
    z-index: 2;
}
.seccion {
    width: 100%;
    min-height: 80vh;
    padding: 2em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

}
.seccion .info{
    font-size:1.2em ;
    animation: aparecer1 2s ease 1 both;
}

.seccion .ul{
    margin: 2em 0 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;


}
.seccion .ul .li{
    
    margin: 1em;
}
.seccion .ul .a{
    text-transform: uppercase;
    font-weight: 600;
    border: 1px solid var(--blanco-2);
    border-radius: 50%;
    padding: 1em 1em 1em ;
    transition: all .5s ease;
    animation: aparecer1 2s ease 1 backwards;
}
.seccion .ul>:nth-child(2) .a{
    animation-delay: .2s;
}
.seccion .ul>:nth-child(3) .a{
    animation-delay: .4s;
}
.seccion .ul>:nth-child(4) .a{
    animation-delay: .6s;
}
.seccion .ul .a:hover{
    border-color: white;
    background-color: lightcoral;

}
.seccion .h2 {
    font-family: var(--tipo-titular);
    font-size: 4em;
    font-weight: 600;
    line-height: 1em;
    margin-top: 50px;
}
.seccion .h3 {
    font-family: var(--tipo-titular);
    font-size: 3em;
    
}
.seccion .grid{
    width: 90%;
    margin: 1em 0;
    max-width: 40em;
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax( 15rem , 1fr));
    gap: 1em;
}
.seccion .article {
    width: 100%;
    min-height: 20vh;
    background: white;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-radius: 1em;

}

.seccion .h4 {
    width: 100%;
    height: 100%;
    background-color: var(--negro-5);
    backdrop-filter: blur(1rem);
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

    font-size: 1.8em;
    font-family: var(--tipo-titular);
    font-style: italic;
    opacity: 0;
    transform: translateZ(1) scale(1.5);
    transition: all .5 ease;
    


} 

.seccion .article:hover .h4{
    opacity: 1;
    transform:translateZ(1) scale(1);
}


.works .h2{
    margin: 0 0 1rem;
}
.description{
    
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    
    
    
}
.about .texto{
    margin-left: 3px;
}

.about .h2{
    margin: 0 0 4rem;
    
}
.about img{
    width: 300px;
    margin-bottom: 20px;
    
    
}
.about .p {
    max-width: 40rem;
    
    text-align: left;
    margin: 0 0 2rem;
    font-size: 1.1em;
}
.works .rrss {
    
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;

}


.works .li {
    margin: 0 1em;
    
}
.works p{
    margin: 0 0 2rem 0;
}
.works .svg {
    width: 3em;
    height: 3em;
    margin-top: 2rem;
}


.footer{
    
    text-align: center;
    padding: 2em 0;
    color: var(--blanco);
    position: relative;
    z-index: 2;

    background-color: var(--negro-7);
    backdrop-filter: blur(1rem);
}
.skills .h2{
    font-family: var(--tipo-titular);
    font-size: 5em;
    font-weight: 600;
    line-height: 1em;
    margin: 4rem 0 4rem;
}
.skills .grid {
    
    width: 70%;
    display: grid;  
    grid-template-columns: repeat(2, 1fr);
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    

}
.skills .img{
    width: 150px;
    margin: 20px;
}
.skills .a{
    margin: 10px;
}

.arrow{
    display: block;
    color: var(--blanco);
    position: fixed;
    bottom: 6.25rem;
    right: 1.25rem;
    z-index: 2;
    font-size: 50px;
    
}
.texto .flag{
    display: flex;
    flex-flow: row nowrap;
}
.texto .spain{
    width: 50px;
    margin-left: -10px;
}
.texto p{
   margin-top: 10px;
}
.texto .a{
    margin: 10px;

    color:green
    
}

@keyframes circulo1{
    from{
      transform:rotate(0deg) scale(2);  
    }
    to{
        transform: rotate(360deg)scale(2);
    }
}

@keyframes aparecer1 {
    from{
        opacity: 0;
        transform: translateY(50%);
    }
    to{
        opacity: 1;
        transform: translateY(0%);
    }
}

#cursor{
    width: 5em;
    height: 5em;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    pointer-events: none;
    border-radius: 50%;
    mix-blend-mode: difference;

}
#cursor.mini{
    transform: scale(0.2);
    
}

@media(min-width: 62.75em){
.header .li{
    margin: 1rem;
}
.seccion .ul{
    display: flex;
    flex-flow: row wrap;
}
.seccion .h2 {
    font-size: 5em;
}
.description{
    flex-flow: row nowrap;
}
.about .texto{
    margin-left: 2rem;
}
.skills .grid {
    display: flex;
}
.skills .grid {
    
    
    display: flex;  

    margin-left: 15%;
    

}
}



